body {
    margin: 0;
    font-family: Georgia, serif;
    background-color: #f4f1ec;
    color: #2b2b2b;
}

header {
    background-color: #3a3a3a;
    color: white;
    padding: 20px;
    text-align: center;
}

.subtitle {
    font-style: italic;
    opacity: 0.9;
}

nav {
    margin-top: 15px;
}

nav a {
    color: white;
    margin: 0 8px;
    text-decoration: none;
    font-size: 14px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
}

section {
    margin-bottom: 60px;
}

h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 8px;
}

footer {
    background-color: #e0ddd7;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
